Resources/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScaleTransform x:Key="mouseOverScale" ScaleX="1.1" ScaleY="1.1"/>
    <ScaleTransform x:Key="pressedScale" ScaleX="0.8" ScaleY="0.8"/>
    
    <Style x:Key="add-removeButton" TargetType="Button">
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="MaxHeight" Value="25"></Setter>
        <Setter Property="MaxWidth" Value="40"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="5,1,5,1" MinWidth="30">
                        <Rectangle x:Name="templateRect" Fill="White"  RadiusX="10" 
                                           RadiusY="10" Stroke="Gray" 
                                           StrokeThickness="3"></Rectangle>
                        <Viewbox>
                            <ContentPresenter Margin="5,5,5, 10" Content="{TemplateBinding Property=Button.Content}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="templateRect" Property="Fill" Value="Gray"></Setter>
                            <Setter Property="RenderTransform" Value="{StaticResource mouseOverScale}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="templateRect" Property="Fill" Value="DimGray"></Setter>
                            <Setter Property="RenderTransform" Value="{StaticResource pressedScale}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style TargetType="TextBox" >
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="MaxHeight" Value="30"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="White" 
                            BorderBrush="Gray"
                            BorderThickness="3"
                            CornerRadius="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="simpleScrollBar" TargetType="ScrollBar">
        <Setter Property="Width" Value="20"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Track Name="PART_Track" 
                           OverridesDefaultStyle="True">
                        <Track.Thumb>
                            <Thumb Margin="3,0,3,0">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Gray" 
                                                BorderThickness="3"
                                                CornerRadius="5"
                                                Background="White">
                                            <Path HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 5 0 M 0 6 L 5 6 M 0 12 L 5 12" 
                                                  Stroke="Gray" StrokeThickness="3"/>
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="simpleScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"/>
                        <ScrollBar Grid.Column="1"
                                   Style="{DynamicResource simpleScrollBar}"
                                   Name="PART_VerticalScrollBar"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="listItem" TargetType="ListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="itemBorder" BorderThickness="2" BorderBrush="Transparent" 
                            Background="Transparent"  CornerRadius="3">
                        <!--<Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{TemplateBinding IsSelected}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard Duration="0:0:1">
                                                    <ColorAnimationUsingKeyFrames>
                                                        <ColorKeyFrameCollection>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" 
                                                                                   Storyboard.TargetProperty="BorderBrush"
                                                                                   Value="DimGray"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" 
                                                                                   Storyboard.TargetProperty="Background"
                                                                                   Value="LightGray"/>
                                                        </ColorKeyFrameCollection>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions></DataTrigger>
                                </Style.Triggers>
                                
                            </Style>
                        </Border.Style>-->
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="itemBorder" Property="BorderBrush" Value="DimGray"/>
                            <Setter TargetName="itemBorder" Property="Background" Value="LightGray"/></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" >
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource listItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Background="White"
                            BorderBrush="Gray"
                            BorderThickness="3"
                            CornerRadius="3">
                        <Grid>
                            <ScrollViewer Padding="{TemplateBinding Padding}" 
                                          Style="{DynamicResource simpleScrollViewer}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>