Resources/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScaleTransform x:Key="mouseOverScale" ScaleX="1.1" ScaleY="1.1"/>
    <ScaleTransform x:Key="pressedScale" ScaleX="0.8" ScaleY="0.8"/>
    
    <Style x:Key="add-removeButton" TargetType="Button">
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="MaxHeight" Value="25"></Setter>
        <Setter Property="MaxWidth" Value="40"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="5,1,5,1" MinWidth="30">
                        <Rectangle x:Name="templateRect" Fill="White"  RadiusX="10" 
                                           RadiusY="10" Stroke="Gray" 
                                           StrokeThickness="3"></Rectangle>
                        <Viewbox>
                            <ContentPresenter Margin="5,5,5, 10" Content="{TemplateBinding Property=Button.Content}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="templateRect" Property="Fill" Value="Gray"></Setter>
                            <Setter Property="RenderTransform" Value="{StaticResource mouseOverScale}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="templateRect" Property="Fill" Value="DimGray"></Setter>
                            <Setter Property="RenderTransform" Value="{StaticResource pressedScale}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style TargetType="TextBox" >
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="MaxHeight" Value="30"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="White" BorderBrush="Gray"
                                    BorderThickness="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">

            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="simpleList" TargetType="ListView" >
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Background="White" BorderBrush="Gray"
                                    BorderThickness="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">

            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="listBox" TargetType="ListView">
        <Setter Property="ScrollViewer.Te"
    </Style>-->
</ResourceDictionary>