ToDoList.Client/Resources/Styles/SimpleWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="templateBorder" BorderThickness="3" CornerRadius="5" 
                                BorderBrush="Gray" Margin="2" Background="White"
                                Height="20" Width="20" Padding="1,0,0,0">
                        <Viewbox>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Path Data="M 0 0 L 20 20 M 20 0 L 0 20" Stroke="Gray" StrokeThickness="3"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsPressed" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="templateBorder" Property="Background" Value="IndianRed"/>
                            <Setter TargetName="templateBorder" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="templateBorder" Property="Background" Value="DarkRed"/>
                            <Setter TargetName="templateBorder" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="0.9" ScaleY="0.9"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>