ToDoList.Client/Controls/ToDoItemControl.xaml

<UserControl x:Class="ToDoList.Client.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="TaskCheck"
                  Margin="5,5,5,5"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}" >
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Width="15" Height="15" 
                                    BorderThickness="2" 
                                    BorderBrush="Gray" >
                                <Path Name="Mark" 
                                          Visibility="Collapsed"
                                          Stroke="Black" StrokeThickness="1" 
                                          Data="M 2 5 L 5 9 L 9 1"/>
                            </Border>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Mark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Name="TextContent" 
                       VerticalAlignment="Center"
                       Margin="0,0,0,2"
                       Text="{Binding Name}"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                       TextWrapping="Wrap"
                       FontSize="15" 
                       FontWeight="Medium">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
