Controls/LoadingVisualiser.xaml

<UserControl x:Class="ToDoList.Client.Controls.LoadingVisualiser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Client"
             mc:Ignorable="d" 
             Name="loadingControl"
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <UserControl.Resources>
        <Storyboard x:Key="ellipseMove" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To="50"
                                 Storyboard.TargetProperty ="(Canvas.Left)"
                                 DecelerationRatio="0.4" 
                                 Duration="0:0:2"/>

            <DoubleAnimation From="0" To="1" 
                                 Storyboard.TargetProperty ="Opacity"
                                 Duration="0:0:0.5"/>

            <DoubleAnimation From="50" To="100"
                                 BeginTime="0:0:1.8"
                                 Storyboard.TargetProperty ="(Canvas.Left)"
                                 AccelerationRatio="1" 
                                 Duration="0:0:1"/>

            <DoubleAnimation From="1" To="0" 
                                 BeginTime="0:0:1.8"
                                 Storyboard.TargetProperty ="Opacity"
                                 Duration="0:0:1"/>
        </Storyboard>

        <Style TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive, ElementName=loadingControl}" 
                                     Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ellipseMove}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding Particles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Width="100" Height="10"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
