Controls/TaskControl.xaml

<UserControl x:Class="ToDoList.Client.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}">

    <CheckBox Content="{Binding Content}" IsChecked="{Binding IsDone, Mode=TwoWay}" 
              FontSize="15" 
              FontWeight="Medium">
        <CheckBox.Template>
            <ControlTemplate TargetType="CheckBox">
                <StackPanel Orientation="Horizontal" Height="20">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Width="15" Height="15" 
                                    BorderThickness="2" BorderBrush="Gray" 
                                    Padding="1,1,1,1">
                                <Path Width="10" Height="10" 
                                      Name="Mark"
                                      Stroke="Black" StrokeThickness="1" 
                                      Data="M 2 5 L 5 9 L 9 1"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,0,0,0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch" 
                                          RecognizesAccessKey="True" 
                                          Height="20">
                        </ContentPresenter>
                    </BulletDecorator>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="false">
                        <Setter TargetName="Mark" Property="Visibility" Value="Collapsed"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</UserControl>
